# MachineTest

app/: build.gradle
app/src/androidTest/java/com/example/rohan/machinetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rohan/machinetest/: DivideProgram.java
app/src/main/java/com/example/rohan/machinetest/activity/: NotificationList.java
app/src/main/java/com/example/rohan/machinetest/adapter/: MyNotificationListAdapter.java
app/src/main/java/com/example/rohan/machinetest/api/: ApiClient.java
app/src/main/java/com/example/rohan/machinetest/api/manager/: NotificationManager.java
app/src/main/java/com/example/rohan/machinetest/models/: ErrorModel.java  ErrorResultsModel.java  NavDrawerItem.java
app/src/main/java/com/example/rohan/machinetest/models/response/: NotificationModel.java  NotificationResponseModel.java  NotificationResultsModel.java
app/src/main/java/com/example/rohan/machinetest/presenter/: MyNotificationPresenter.java
app/src/main/java/com/example/rohan/machinetest/util/: Constants.java
app/src/main/java/com/example/rohan/machinetest/view/: BaseView.java  MyNotificationView.java
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  item_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/rohan/machinetest/: ExampleUnitTest.java
